<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFFFFF" />
    <link rel="stylesheet" href="modern-normalize.css">
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="images/Dev-Logo.png" type="image/x-icon">
    <title>DevelUP</title>
</head>
<body>
    <div class="container">
        
        <nav class="nav"> 
            <div class="nav__logo">
                <img class="nav__logo__image" src="images/Dev-Logo.png" alt="">
                <h1 class="nav__logo__title">DEVEL<span class="nav__title__span">UP</span></h1>
            </div>
            <div class="nav__actions">
                <button onclick="" class="nav__button nav-button">GET STARTED</button>
            </div>
        </nav>
        
        <section class="hero">
            <div>
                <img class="hero__image" src="images/hero_image.png" >
            </div>
            <div>
                <h1 class="hero__tagline">Learn coding like any other language, with byte-sized practice for people on the go.</h1>
                <button class="hero__button get-started">GET STARTED</button>
                <button class="hero__button resume-progress">RESUME PROGRESS</button>
            </div>
        </section>
    </div>
</body>
</html>